# Azure EntraID Configuration
VITE_AZURE_CLIENT_ID=
VITE_AZURE_TENANT_ID=
VITE_AZURE_REDIRECT_URI=http://localhost:5173/auth/login

# API Configuration
VITE_API_BASE_URL=http://localhost:3000/api

# Environment
NODE_ENV=development

# Debug
VITE_DEBUG=true